 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -7366000 -2921000 -7366000 -2413000 -8128000 -2413000)
    (connect (terminal pin C3-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -8128000 -2413000 -8128000 -2159000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 25400  6858000 -1778000 6858000 -5842000 4318000 -5842000)
    (connect (terminal pin R3-1) (terminal pin Q1-1))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 25400  -635000 -5588000 -635000 -5842000 -762000 -5842000
     -762000 -6350000)
    (connect (terminal pin R5-1) (terminal pin Q2-1))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 25400  6604000 -1016000 6604000 -4318000 2540000 -4318000)
    (connect (terminal pin R6-1) (terminal pin Q3-1))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 25400  7112000 -4889500 647018 -4889500 647018 -5080000
     0 -5080000)
    (connect (terminal via) (terminal pin Q4-1))
   )
   (wire (path BOT 25400  7112000 -1016000 7112000 -4889500)
    (connect (terminal pin R7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7112000 -4889500)
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 25400  2413000 -5080000 2413000 -4826000 2188049 -4826000
     2188049 2128810 -2159000 2128810 -2159000 2413000)
    (connect (terminal pin R8-0) (terminal pin U2-12))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 25400  -1905000 7493000 -1905000 2413000)
    (connect (terminal pin R9-0) (terminal pin U2-11))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 25400  1143000 6477000 -1651000 6477000 -1651000 2413000)
    (connect (terminal pin R11-0) (terminal pin U2-10))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 25400  1524000 6477000 1524000 4500556 -1397000 4500556
     -1397000 2413000)
    (connect (terminal pin R12-0) (terminal pin U2-9))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 25400  1905000 6477000 1905000 2413000 -1143000 2413000)
    (connect (terminal pin R13-0) (terminal pin U2-8))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 25400  -5080000 6477000 -2667000 6477000 -2667000 2413000)
    (connect (terminal pin R14-0) (terminal pin U2-14))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 25400  2413000 -5715000 2413000 -5461000 2032000 -5461000
     2032000 1714500 -698500 1714500 -698500 1968500 -2413000 1968500
     -2413000 2413000)
    (connect (terminal pin R15-0) (terminal pin U2-13))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 25400  -6096000 -4699000 -5969000 -4699000 -5969000 -5080000
     -889000 -5080000 -889000 -762000 -762000 -762000 -762000 -508000)
    (connect (terminal pin R16-0) (terminal pin U3-12))
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 25400  2286000 5397500 2286000 5370220 -508000 5370220
     -508000 -508000)
    (connect (terminal via) (terminal pin U3-11))
   )
   (wire (path BOT 25400  2286000 6477000 2286000 5397500)
    (connect (terminal pin R17-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 5397500)
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 25400  -6096000 -4953000 -6096000 -5207000 -838200 -5207000
     -838200 -2348664 127000 -2348664 127000 -825500 -254000 -825500
     -254000 -508000)
    (connect (terminal pin R18-0) (terminal pin U3-10))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 25400  6858000 1143000 0 1143000 0 -508000)
    (connect (terminal pin R19-0) (terminal pin U3-9))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 25400  6604000 1397000 7048500 1397000 7048500 666876
     254000 666876 254000 -508000)
    (connect (terminal pin R20-0) (terminal pin U3-8))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 25400  -6985000 -762000 -6985000 -698500 -1270000 -698500
     -1270000 -508000)
    (connect (terminal via) (terminal pin U3-14))
   )
   (wire (path BOT 25400  -7112000 -3683000 -7112000 -3429000 -6985000 -3429000
     -6985000 -762000)
    (connect (terminal pin R21-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6985000 -762000)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  -6604000 -1079500 -6604000 -1049049 -1016000 -1049049
     -1016000 -508000)
    (connect (terminal via) (terminal pin U3-13))
   )
   (wire (path BOT 25400  -6604000 -3683000 -6604000 -1079500)
    (connect (terminal pin R22-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6604000 -1079500)
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 25400  -7112000 -2159000 -7112000 -127000 -2921000 -127000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net 10 
   (rule
   )
   )
   (Net 100 
   (rule
   )
   )
   (Net 11 
   (rule
   )
   )
   (Net 111 
   (rule
   )
   )
   (Net 12 
   (rule
   )
   )
   (Net 122 
   (rule
   )
   )
   (Net 13 
   (rule
   )
   (wire (path TOP 25400  2794000 -4445000 2794000 -2017194 127000 -2017194
     127000 -127000)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path BOT 25400  3048000 -4445000 2794000 -4445000)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path BOT 25400  3048000 -4445000 3048000 -5080000 3429000 -5080000)
    (connect (terminal pin C1-1) (terminal pin R8-1))
   )
   (wire (path TOP 25400  3429000 -5080000 3810000 -5080000)
    (connect (terminal pin R8-1) (terminal pin X1-1))
   )
   (via $VIA#0_SIGNAL 2794000 -4445000)
   )
   (Net 133 
   (rule
   )
   )
   (Net 14 
   (rule
   )
   (wire (path BOT 25400  4000500 -4572000 3810000 -4572000)
    (connect (terminal via) (terminal pin X1-0))
   )
   (wire (path TOP 25400  3683000 -5842000 3429000 -5842000 3429000 -5715000)
    (connect (terminal pin C2-1) (terminal pin R15-1))
   )
   (wire (path TOP 25400  4000500 -4572000 4000500 -1535045 381000 -1535045
     381000 -127000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path BOT 25400  4000500 -4572000 4000500 -5715000 3429000 -5715000)
    (connect (terminal via) (terminal pin R15-1))
   )
   (via $VIA#0_SIGNAL 4000500 -4572000)
   )
   (Net 144 
   (rule
   )
   )
   (Net 15 
   (rule
   )
   )
   (Net 155 
   (rule
   )
   )
   (Net 9 
   (rule
   )
   )
   (Net 99 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 25400  -5842000 -4953000 -5842000 -4699000 -5207000 -4699000
     -5207000 -2268194 -2667000 -2268194 -2667000 -127000)
    (connect (terminal pin R10-1) (terminal pin U1-1))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 25400  -2413000 -127000 -2413000 63500 -7239000 63500
     -7239000 -4572000 -5842000 -4572000)
    (connect (terminal pin U1-2) (terminal pin R4-1))
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net B0 
   (rule
   )
   (wire (path BOT 25400  -1397000 1651000 -1397000 1524000 -1143000 1524000
     -1143000 1397000)
    (connect (terminal pin U2-6) (terminal pin U1-32))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 25400  -2921000 1651000 -2921000 1841500 -1524000 1841500
     -1524000 1397000 -1397000 1397000)
    (connect (terminal pin U2-0) (terminal pin U1-33))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 25400  -2667000 1651000 -2667000 1524000 -1651000 1524000
     -1651000 1397000)
    (connect (terminal pin U2-1) (terminal pin U1-34))
   )
   )
   (Net B3 
   (rule
   )
   (wire (path BOT 25400  -1651000 1651000 -1651000 1524000 -1905000 1524000
     -1905000 1397000)
    (connect (terminal pin U2-5) (terminal pin U1-35))
   )
   )
   (Net B4 
   (rule
   )
   (wire (path BOT 25400  0 -1270000 0 -1460500 -635000 -1460500
     -635000 -381000 -2032000 -381000 -2032000 1143000 -2159000 1143000
     -2159000 1397000)
    (connect (terminal pin U3-6) (terminal pin U1-36))
   )
   )
   (Net B5 
   (rule
   )
   (wire (path BOT 25400  -1524000 -1270000 -1524000 -1016000 -2286000 -1016000
     -2286000 1143000 -2413000 1143000 -2413000 1397000)
    (connect (terminal pin U3-0) (terminal pin U1-37))
   )
   )
   (Net B6 
   (rule
   )
   (wire (path BOT 25400  -2667000 1397000 -2667000 1143000 -2540000 1143000
     -2540000 -1460500 -1270000 -1460500 -1270000 -1270000)
    (connect (terminal pin U1-38) (terminal pin U3-1))
   )
   )
   (Net B7 
   (rule
   )
   (wire (path TOP 25400  -254000 -1143000 -635000 -1143000 -635000 -381000
     -762000 -381000 -762000 639570 -2921000 639570 -2921000 1397000)
    (connect (terminal via) (terminal pin U1-39))
   )
   (wire (path BOT 25400  -254000 -1270000 -254000 -1143000)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 -1143000)
   )
   (Net C0 
   (rule
   )
   )
   (Net C1 
   (rule
   )
   )
   (Net C2 
   (rule
   )
   )
   (Net C3 
   (rule
   )
   )
   (Net C4 
   (rule
   )
   )
   (Net C5 
   (rule
   )
   )
   (Net C6 
   (rule
   )
   )
   (Net C7 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 25400  7112000 0 1651000 0 1651000 -127000)
    (connect (terminal pin R7-0) (terminal pin U1-18))
   )
   (wire (path BOT 25400  7112000 0 7112000 -762000 6858000 -762000)
    (connect (terminal pin R7-0) (terminal pin R3-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 25400  1905000 -127000 1905000 -4572000 -635000 -4572000)
    (connect (terminal pin U1-19) (terminal pin R5-0))
   )
   (wire (path TOP 25400  5588000 -1016000 2159000 -1016000 2159000 -127000
     1905000 -127000)
    (connect (terminal pin R6-0) (terminal pin U1-19))
   )
   )
   (Net D2 
   (rule
   )
   )
   (Net D3 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net E0 
   (rule
   )
   )
   (Net E1 
   (rule
   )
   )
   (Net E2 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -762000 -3175000 254000 -3175000 254000 -1270000)
    (connect (terminal via) (terminal pin U3-7))
   )
   (wire (path TOP 25400  2667000 -4572000 381000 -4572000 381000 -4953000
     127000 -4953000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   (wire (path BOT 25400  -127000 -127000 -127000 975850 -635000 975850
     -635000 1397000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path BOT 25400  -762000 -3175000 -762000 -4953000 -508000 -4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3302000 -4445000 3302000 -4699000 3556000 -4699000
     3556000 -5588000 3683000 -5588000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  254000 -1270000 254000 -698500 -127000 -698500
     -127000 -127000)
    (connect (terminal pin U3-7) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -635000 -6223000 -635000 -5969000 -508000 -5969000
     -508000 -4953000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path TOP 25400  -635000 1397000 -635000 1651000 -1143000 1651000)
    (connect (terminal pin U1-30) (terminal pin U2-7))
   )
   (wire (path TOP 25400  2667000 -4572000 3302000 -4572000 3302000 -4445000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 25400  3683000 -5588000 3937000 -5588000 3937000 -5715000
     4191000 -5715000)
    (connect (terminal pin C2-0) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  127000 -4953000 -508000 -4953000)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 -3175000 -762000 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7112000 -2921000 -7112000 -3175000)
    (connect (terminal pin C3-1) (terminal via))
   )
   (wire (path TOP 25400  2667000 -4572000 2667000 -4445000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (via $VIA#0_POWER -762000 -3175000)
   (via $VIA#0_POWER -7112000 -3175000)
   )
   (Net SEG1 
   (rule
   )
   )
   (Net SEG2 
   (rule
   )
   )
   (Net SEG3 
   (rule
   )
   )
   (Net SEG4 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -381000 -127000 -381000 86604 -889000 86604
     -889000 1397000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   (wire (path BOT 25400  -4826000 -2476500 -4826000 -4572000)
    (connect (terminal via) (terminal pin R4-0))
   )
   (wire (path TOP 25400  -4826000 -2476500 -5016500 -2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -2413000 1651000 -2413000 1778000 -2921000 1778000
     -2921000 2413000)
    (connect (terminal pin U2-2) (terminal pin U2-15))
   )
   (wire (path BOT 25400  -1016000 -1270000 -1016000 -698500 -1524000 -698500
     -1524000 -508000)
    (connect (terminal pin U3-2) (terminal pin U3-15))
   )
   (wire (path BOT 25400  -889000 1397000 -889000 1778000 -1905000 1778000
     -1905000 1651000)
    (connect (terminal pin U1-31) (terminal pin U2-4))
   )
   (wire (path BOT 25400  -508000 -1270000 -508000 -1016000 -381000 -1016000
     -381000 -127000)
    (connect (terminal pin U3-4) (terminal pin U1-10))
   )
   (wire (path TOP 25400  -7112000 -2413000 -5588125 -2413000 -5588125 -2476500
     -5016500 -2476500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 25400  -4826000 -4572000 -4826000 -4953000)
    (connect (terminal pin R4-0) (terminal pin R10-0))
   )
   (wire (path TOP 25400  -1016000 -1270000 -762000 -1270000)
    (connect (terminal pin U3-2) (terminal pin U3-3))
   )
   (wire (path TOP 25400  -762000 -1270000 -508000 -1270000)
    (connect (terminal pin U3-3) (terminal pin U3-4))
   )
   (wire (path TOP 25400  -2159000 1651000 -2413000 1651000)
    (connect (terminal pin U2-3) (terminal pin U2-2))
   )
   (wire (path TOP 25400  -1905000 1651000 -2159000 1651000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   (wire (path TOP 25400  -1016000 -1270000 -1016000 -2476500 -4826000 -2476500)
    (connect (terminal pin U3-2) (terminal via))
   )
   (via $VIA#0_POWER -4826000 -2476500)
   )
  )
 )
