
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 13:08:02
Nets          =       75
Components    =       33
Connections   =       63
Vias          =       10
Routed Length =   2618.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      136
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|      17|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|      22|      88|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      22|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
